name:          csv2ledger
version:       0
synopsis:      Convert accounting data from CSV to Ledger format
description:   Convert accounting data from CSV to Ledger format.
license:       BSD3
license-file:  LICENSE
author:        Peter Simons
maintainer:    simons@cryp.to
tested-with:   GHC == 7.0.4, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3,
               GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
category:      Finance
homepage:      https://github.com/peti/csv2ledger
build-type:    Simple
cabal-version: >= 1.10

library
  exposed-modules:  CSV2Ledger
  hs-source-dirs:   src
  build-depends:    base        < 5
                  , Decimal
                  , bytestring
                  , hledger-lib >= 1.10
                  , text
                  , utf8-string
                  , vector
  default-language: Haskell2010
  other-extensions: OverloadedStrings
  ghc-options:      -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates
                    -Wredundant-constraints
